{"schema":"1.0","details":{"displayName":"Add_Template","description":"","createdTime":"2026-02-17T08:42:32.2126207Z","packageTelemetryId":"1f77dbc6-b9e9-4cd6-ad36-0c99a2412923","creator":"N/A","sourceEnvironment":""},"resources":{"1454fafc-b777-496c-97a3-120834a7f7dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add_Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e","b1b27446-21c8-4721-bec7-e7b2740167aa","b24d5eb5-48b2-4aae-8263-d4745cf68c41","a07f0563-2bbf-457e-a56e-a820aa311206"]},"78be1263-abd5-40d6-ac7c-84a89ca2a66e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1b27446-21c8-4721-bec7-e7b2740167aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e"]},"b24d5eb5-48b2-4aae-8263-d4745cf68c41":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a07f0563-2bbf-457e-a56e-a820aa311206":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b24d5eb5-48b2-4aae-8263-d4745cf68c41"]}}}