{"schema":"1.0","details":{"displayName":"Check The Product Addition From The Supervisor","description":"","createdTime":"2026-02-17T08:43:58.5195562Z","packageTelemetryId":"39daade2-d8b3-4df6-8504-c690a982f44d","creator":"N/A","sourceEnvironment":""},"resources":{"dbd221d6-b5d0-45a5-96dc-378bc91a2534":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Check The Product Addition From The Supervisor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60","240a8d5e-bdaa-4239-ab4a-ebf974301156","78be1263-abd5-40d6-ac7c-84a89ca2a66e","b1b27446-21c8-4721-bec7-e7b2740167aa","b24d5eb5-48b2-4aae-8263-d4745cf68c41","a07f0563-2bbf-457e-a56e-a820aa311206","8f05d31c-7129-42f5-b1bf-9c3b49ccd21c","cd9083d3-0b57-4d83-b4fa-4a30a916140a","571d2785-7cb4-4831-8bbe-e4af1d648648","ee6a6fca-8eee-419e-bab4-3cabfe7aa58f","f9fd2ca9-1f3c-4ce1-b8ab-55aa5b935bc7","94cb554e-438b-4570-966b-0ee18152226e"]},"0bc9840c-e530-45cd-9a57-a3170a3c3f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"240a8d5e-bdaa-4239-ab4a-ebf974301156":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60"]},"78be1263-abd5-40d6-ac7c-84a89ca2a66e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1b27446-21c8-4721-bec7-e7b2740167aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e"]},"b24d5eb5-48b2-4aae-8263-d4745cf68c41":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a07f0563-2bbf-457e-a56e-a820aa311206":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b24d5eb5-48b2-4aae-8263-d4745cf68c41"]},"8f05d31c-7129-42f5-b1bf-9c3b49ccd21c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd9083d3-0b57-4d83-b4fa-4a30a916140a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f05d31c-7129-42f5-b1bf-9c3b49ccd21c"]},"571d2785-7cb4-4831-8bbe-e4af1d648648":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4588/WordOnlineBusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee6a6fca-8eee-419e-bab4-3cabfe7aa58f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4588/WordOnlineBusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["571d2785-7cb4-4831-8bbe-e4af1d648648"]},"f9fd2ca9-1f3c-4ce1-b8ab-55aa5b935bc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/AdobePDFTools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94cb554e-438b-4570-966b-0ee18152226e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/AdobePDFTools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9fd2ca9-1f3c-4ce1-b8ab-55aa5b935bc7"]}}}