{"schema":"1.0","details":{"displayName":"Power App Equipment loan approval process system","description":"","createdTime":"2026-02-17T08:41:11.1547417Z","packageTelemetryId":"57ab8313-5bf5-4dc1-93f3-d495b7a3da05","creator":"N/A","sourceEnvironment":""},"resources":{"6ec73b7f-b860-44f3-9d86-810cefdc2347":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power App Equipment loan approval process system"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e","b1b27446-21c8-4721-bec7-e7b2740167aa","7e844150-0057-457e-985d-4a85eba8ca9b","768a9032-1143-4f23-bbe4-6251ecb55074","0bc9840c-e530-45cd-9a57-a3170a3c3f60","bd073278-4931-47fe-9167-b1700d4e7f34","ea616423-b1af-4448-8dfc-fef36dbcc1a0","6bc6dddc-653e-4054-bddb-68f72ecb6d82","29d6da0b-d67b-4d1b-8d44-25dbb467f25e","3668370f-bdcd-4668-adbe-3ae4ad5ffa8b"]},"78be1263-abd5-40d6-ac7c-84a89ca2a66e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1b27446-21c8-4721-bec7-e7b2740167aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e"]},"7e844150-0057-457e-985d-4a85eba8ca9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"768a9032-1143-4f23-bbe4-6251ecb55074":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e844150-0057-457e-985d-4a85eba8ca9b"]},"0bc9840c-e530-45cd-9a57-a3170a3c3f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd073278-4931-47fe-9167-b1700d4e7f34":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60"]},"ea616423-b1af-4448-8dfc-fef36dbcc1a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bc6dddc-653e-4054-bddb-68f72ecb6d82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Welld@welldproducts.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea616423-b1af-4448-8dfc-fef36dbcc1a0"]},"29d6da0b-d67b-4d1b-8d44-25dbb467f25e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3668370f-bdcd-4668-adbe-3ae4ad5ffa8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Welld@welldproducts.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29d6da0b-d67b-4d1b-8d44-25dbb467f25e"]}}}