{"schema":"1.0","details":{"displayName":"Add_Product_Planner (Mainly used)","description":"","createdTime":"2026-02-17T08:43:31.3421836Z","packageTelemetryId":"4ffcbd7e-536e-4d8f-a6b4-81d231e8144a","creator":"N/A","sourceEnvironment":""},"resources":{"e8851a37-8c78-4fab-bc10-be15e7f4b549":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add_Product_Planner (Mainly used)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e","b1b27446-21c8-4721-bec7-e7b2740167aa","0bc9840c-e530-45cd-9a57-a3170a3c3f60","8956a87f-c0b5-45bb-97ae-074c7527521a","bd073278-4931-47fe-9167-b1700d4e7f34"]},"78be1263-abd5-40d6-ac7c-84a89ca2a66e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1b27446-21c8-4721-bec7-e7b2740167aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e"]},"0bc9840c-e530-45cd-9a57-a3170a3c3f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8956a87f-c0b5-45bb-97ae-074c7527521a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60"]},"bd073278-4931-47fe-9167-b1700d4e7f34":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60"]}}}