{"schema":"1.0","details":{"displayName":"Approval To Edit Products PowerApp SharePoint (For use)","description":"","createdTime":"2026-02-17T08:32:08.5767122Z","packageTelemetryId":"98cf1c7d-a44b-46f9-b86e-9e5397ac30c7","creator":"N/A","sourceEnvironment":""},"resources":{"72e61d9e-0e82-4ac2-97f7-f9281c770e94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval To Edit Products PowerApp SharePoint (For use)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e","b1b27446-21c8-4721-bec7-e7b2740167aa","7e844150-0057-457e-985d-4a85eba8ca9b","768a9032-1143-4f23-bbe4-6251ecb55074","29d6da0b-d67b-4d1b-8d44-25dbb467f25e","3668370f-bdcd-4668-adbe-3ae4ad5ffa8b","f9fd2ca9-1f3c-4ce1-b8ab-55aa5b935bc7","94cb554e-438b-4570-966b-0ee18152226e","571d2785-7cb4-4831-8bbe-e4af1d648648","ee6a6fca-8eee-419e-bab4-3cabfe7aa58f","b24d5eb5-48b2-4aae-8263-d4745cf68c41","a07f0563-2bbf-457e-a56e-a820aa311206","0bc9840c-e530-45cd-9a57-a3170a3c3f60","bd073278-4931-47fe-9167-b1700d4e7f34"]},"78be1263-abd5-40d6-ac7c-84a89ca2a66e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1b27446-21c8-4721-bec7-e7b2740167aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e"]},"7e844150-0057-457e-985d-4a85eba8ca9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"768a9032-1143-4f23-bbe4-6251ecb55074":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e844150-0057-457e-985d-4a85eba8ca9b"]},"29d6da0b-d67b-4d1b-8d44-25dbb467f25e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3668370f-bdcd-4668-adbe-3ae4ad5ffa8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Welld@welldproducts.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29d6da0b-d67b-4d1b-8d44-25dbb467f25e"]},"f9fd2ca9-1f3c-4ce1-b8ab-55aa5b935bc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/AdobePDFTools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94cb554e-438b-4570-966b-0ee18152226e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/AdobePDFTools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9fd2ca9-1f3c-4ce1-b8ab-55aa5b935bc7"]},"571d2785-7cb4-4831-8bbe-e4af1d648648":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4588/WordOnlineBusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee6a6fca-8eee-419e-bab4-3cabfe7aa58f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4588/WordOnlineBusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["571d2785-7cb4-4831-8bbe-e4af1d648648"]},"b24d5eb5-48b2-4aae-8263-d4745cf68c41":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a07f0563-2bbf-457e-a56e-a820aa311206":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b24d5eb5-48b2-4aae-8263-d4745cf68c41"]},"0bc9840c-e530-45cd-9a57-a3170a3c3f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd073278-4931-47fe-9167-b1700d4e7f34":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1797/1.0.1797.4592/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60"]}}}